
./cub3d:
0000000000426230 B __bss_start
                 U calloc@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
00000000004261f0 D __data_start
00000000004261f0 W data_start
                 U dlclose@GLIBC_2.34
                 U dlopen@GLIBC_2.34
0000000000402450 T _dl_relocate_static_pie
                 U dlsym@GLIBC_2.34
00000000004261f8 D __dso_handle
0000000000426230 D _edata
00000000004288a0 B _end
                 U exit@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fgets@GLIBC_2.2.5
0000000000418644 T _fini
                 U fopen@GLIBC_2.2.5
                 U __fprintf_chk@GLIBC_2.3.4
0000000000426228 D frag_shader
                 U fread@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U fseek@GLIBC_2.2.5
                 U ftell@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
0000000000428820 B glad_glAccum
0000000000428818 B glad_glActiveShaderProgram
0000000000428810 B glad_glActiveTexture
0000000000428808 B glad_glAlphaFunc
0000000000428800 B glad_glAreTexturesResident
00000000004287f8 B glad_glArrayElement
00000000004287f0 B glad_glAttachShader
00000000004287e8 B glad_glBegin
00000000004287e0 B glad_glBeginConditionalRender
00000000004287d8 B glad_glBeginQuery
00000000004287d0 B glad_glBeginQueryIndexed
00000000004287c8 B glad_glBeginTransformFeedback
00000000004287c0 B glad_glBindAttribLocation
00000000004287b8 B glad_glBindBuffer
00000000004287b0 B glad_glBindBufferBase
00000000004287a8 B glad_glBindBufferRange
00000000004287a0 B glad_glBindBuffersBase
0000000000428798 B glad_glBindBuffersRange
0000000000428790 B glad_glBindFragDataLocation
0000000000428788 B glad_glBindFragDataLocationIndexed
0000000000428780 B glad_glBindFramebuffer
0000000000428778 B glad_glBindImageTexture
0000000000428770 B glad_glBindImageTextures
0000000000428768 B glad_glBindProgramPipeline
0000000000428760 B glad_glBindRenderbuffer
0000000000428758 B glad_glBindSampler
0000000000428750 B glad_glBindSamplers
0000000000428748 B glad_glBindTexture
0000000000428738 B glad_glBindTextures
0000000000428740 B glad_glBindTextureUnit
0000000000428730 B glad_glBindTransformFeedback
0000000000428728 B glad_glBindVertexArray
0000000000428720 B glad_glBindVertexBuffer
0000000000428718 B glad_glBindVertexBuffers
0000000000428710 B glad_glBitmap
0000000000428708 B glad_glBlendColor
0000000000428700 B glad_glBlendEquation
00000000004286e8 B glad_glBlendEquationi
00000000004286f8 B glad_glBlendEquationSeparate
00000000004286f0 B glad_glBlendEquationSeparatei
00000000004286e0 B glad_glBlendFunc
00000000004286c8 B glad_glBlendFunci
00000000004286d8 B glad_glBlendFuncSeparate
00000000004286d0 B glad_glBlendFuncSeparatei
00000000004286c0 B glad_glBlitFramebuffer
00000000004286b8 B glad_glBlitNamedFramebuffer
00000000004286b0 B glad_glBufferData
00000000004286a8 B glad_glBufferStorage
00000000004286a0 B glad_glBufferSubData
0000000000428698 B glad_glCallList
0000000000428690 B glad_glCallLists
0000000000428688 B glad_glCheckFramebufferStatus
0000000000428680 B glad_glCheckNamedFramebufferStatus
0000000000428678 B glad_glClampColor
0000000000428670 B glad_glClear
0000000000428668 B glad_glClearAccum
0000000000428660 B glad_glClearBufferData
0000000000428650 B glad_glClearBufferfi
0000000000428648 B glad_glClearBufferfv
0000000000428640 B glad_glClearBufferiv
0000000000428658 B glad_glClearBufferSubData
0000000000428638 B glad_glClearBufferuiv
0000000000428630 B glad_glClearColor
0000000000428628 B glad_glClearDepth
0000000000428620 B glad_glClearDepthf
0000000000428618 B glad_glClearIndex
0000000000428610 B glad_glClearNamedBufferData
0000000000428608 B glad_glClearNamedBufferSubData
0000000000428600 B glad_glClearNamedFramebufferfi
00000000004285f8 B glad_glClearNamedFramebufferfv
00000000004285f0 B glad_glClearNamedFramebufferiv
00000000004285e8 B glad_glClearNamedFramebufferuiv
00000000004285e0 B glad_glClearStencil
00000000004285d8 B glad_glClearTexImage
00000000004285d0 B glad_glClearTexSubImage
00000000004285c8 B glad_glClientActiveTexture
00000000004285c0 B glad_glClientWaitSync
00000000004285b8 B glad_glClipControl
00000000004285b0 B glad_glClipPlane
00000000004285a8 B glad_glColor3b
00000000004285a0 B glad_glColor3bv
0000000000428598 B glad_glColor3d
0000000000428590 B glad_glColor3dv
0000000000428588 B glad_glColor3f
0000000000428580 B glad_glColor3fv
0000000000428578 B glad_glColor3i
0000000000428570 B glad_glColor3iv
0000000000428568 B glad_glColor3s
0000000000428560 B glad_glColor3sv
0000000000428558 B glad_glColor3ub
0000000000428550 B glad_glColor3ubv
0000000000428548 B glad_glColor3ui
0000000000428540 B glad_glColor3uiv
0000000000428538 B glad_glColor3us
0000000000428530 B glad_glColor3usv
0000000000428528 B glad_glColor4b
0000000000428520 B glad_glColor4bv
0000000000428518 B glad_glColor4d
0000000000428510 B glad_glColor4dv
0000000000428508 B glad_glColor4f
0000000000428500 B glad_glColor4fv
00000000004284f8 B glad_glColor4i
00000000004284f0 B glad_glColor4iv
00000000004284e8 B glad_glColor4s
00000000004284e0 B glad_glColor4sv
00000000004284d8 B glad_glColor4ub
00000000004284d0 B glad_glColor4ubv
00000000004284c8 B glad_glColor4ui
00000000004284c0 B glad_glColor4uiv
00000000004284b8 B glad_glColor4us
00000000004284b0 B glad_glColor4usv
00000000004284a8 B glad_glColorMask
00000000004284a0 B glad_glColorMaski
0000000000428498 B glad_glColorMaterial
0000000000428490 B glad_glColorP3ui
0000000000428488 B glad_glColorP3uiv
0000000000428480 B glad_glColorP4ui
0000000000428478 B glad_glColorP4uiv
0000000000428470 B glad_glColorPointer
0000000000428468 B glad_glCompileShader
0000000000428460 B glad_glCompressedTexImage1D
0000000000428458 B glad_glCompressedTexImage2D
0000000000428450 B glad_glCompressedTexImage3D
0000000000428448 B glad_glCompressedTexSubImage1D
0000000000428440 B glad_glCompressedTexSubImage2D
0000000000428438 B glad_glCompressedTexSubImage3D
0000000000428430 B glad_glCompressedTextureSubImage1D
0000000000428428 B glad_glCompressedTextureSubImage2D
0000000000428420 B glad_glCompressedTextureSubImage3D
0000000000428418 B glad_glCopyBufferSubData
0000000000428410 B glad_glCopyImageSubData
0000000000428408 B glad_glCopyNamedBufferSubData
0000000000428400 B glad_glCopyPixels
00000000004283f8 B glad_glCopyTexImage1D
00000000004283f0 B glad_glCopyTexImage2D
00000000004283e8 B glad_glCopyTexSubImage1D
00000000004283e0 B glad_glCopyTexSubImage2D
00000000004283d8 B glad_glCopyTexSubImage3D
00000000004283d0 B glad_glCopyTextureSubImage1D
00000000004283c8 B glad_glCopyTextureSubImage2D
00000000004283c0 B glad_glCopyTextureSubImage3D
00000000004283b8 B glad_glCreateBuffers
00000000004283b0 B glad_glCreateFramebuffers
00000000004283a8 B glad_glCreateProgram
00000000004283a0 B glad_glCreateProgramPipelines
0000000000428398 B glad_glCreateQueries
0000000000428390 B glad_glCreateRenderbuffers
0000000000428388 B glad_glCreateSamplers
0000000000428380 B glad_glCreateShader
0000000000428378 B glad_glCreateShaderProgramv
0000000000428370 B glad_glCreateTextures
0000000000428368 B glad_glCreateTransformFeedbacks
0000000000428360 B glad_glCreateVertexArrays
0000000000428358 B glad_glCullFace
0000000000428350 B glad_glDebugMessageCallback
0000000000428348 B glad_glDebugMessageControl
0000000000428340 B glad_glDebugMessageInsert
0000000000428338 B glad_glDeleteBuffers
0000000000428330 B glad_glDeleteFramebuffers
0000000000428328 B glad_glDeleteLists
0000000000428320 B glad_glDeleteProgram
0000000000428318 B glad_glDeleteProgramPipelines
0000000000428310 B glad_glDeleteQueries
0000000000428308 B glad_glDeleteRenderbuffers
0000000000428300 B glad_glDeleteSamplers
00000000004282f8 B glad_glDeleteShader
00000000004282f0 B glad_glDeleteSync
00000000004282e8 B glad_glDeleteTextures
00000000004282e0 B glad_glDeleteTransformFeedbacks
00000000004282d8 B glad_glDeleteVertexArrays
00000000004282d0 B glad_glDepthFunc
00000000004282c8 B glad_glDepthMask
00000000004282c0 B glad_glDepthRange
00000000004282b8 B glad_glDepthRangeArrayv
00000000004282a8 B glad_glDepthRangef
00000000004282b0 B glad_glDepthRangeIndexed
00000000004282a0 B glad_glDetachShader
0000000000428298 B glad_glDisable
0000000000428290 B glad_glDisableClientState
0000000000428278 B glad_glDisablei
0000000000428288 B glad_glDisableVertexArrayAttrib
0000000000428280 B glad_glDisableVertexAttribArray
0000000000428270 B glad_glDispatchCompute
0000000000428268 B glad_glDispatchComputeIndirect
0000000000428260 B glad_glDrawArrays
0000000000428258 B glad_glDrawArraysIndirect
0000000000428250 B glad_glDrawArraysInstanced
0000000000428248 B glad_glDrawArraysInstancedBaseInstance
0000000000428240 B glad_glDrawBuffer
0000000000428238 B glad_glDrawBuffers
0000000000428230 B glad_glDrawElements
0000000000428228 B glad_glDrawElementsBaseVertex
0000000000428220 B glad_glDrawElementsIndirect
0000000000428218 B glad_glDrawElementsInstanced
0000000000428210 B glad_glDrawElementsInstancedBaseInstance
0000000000428208 B glad_glDrawElementsInstancedBaseVertex
0000000000428200 B glad_glDrawElementsInstancedBaseVertexBaseInstance
00000000004281f8 B glad_glDrawPixels
00000000004281f0 B glad_glDrawRangeElements
00000000004281e8 B glad_glDrawRangeElementsBaseVertex
00000000004281e0 B glad_glDrawTransformFeedback
00000000004281d8 B glad_glDrawTransformFeedbackInstanced
00000000004281d0 B glad_glDrawTransformFeedbackStream
00000000004281c8 B glad_glDrawTransformFeedbackStreamInstanced
00000000004281c0 B glad_glEdgeFlag
00000000004281b8 B glad_glEdgeFlagPointer
00000000004281b0 B glad_glEdgeFlagv
00000000004281a8 B glad_glEnable
00000000004281a0 B glad_glEnableClientState
0000000000428188 B glad_glEnablei
0000000000428198 B glad_glEnableVertexArrayAttrib
0000000000428190 B glad_glEnableVertexAttribArray
0000000000428180 B glad_glEnd
0000000000428178 B glad_glEndConditionalRender
0000000000428170 B glad_glEndList
0000000000428168 B glad_glEndQuery
0000000000428160 B glad_glEndQueryIndexed
0000000000428158 B glad_glEndTransformFeedback
0000000000428150 B glad_glEvalCoord1d
0000000000428148 B glad_glEvalCoord1dv
0000000000428140 B glad_glEvalCoord1f
0000000000428138 B glad_glEvalCoord1fv
0000000000428130 B glad_glEvalCoord2d
0000000000428128 B glad_glEvalCoord2dv
0000000000428120 B glad_glEvalCoord2f
0000000000428118 B glad_glEvalCoord2fv
0000000000428110 B glad_glEvalMesh1
0000000000428108 B glad_glEvalMesh2
0000000000428100 B glad_glEvalPoint1
00000000004280f8 B glad_glEvalPoint2
00000000004280f0 B glad_glFeedbackBuffer
00000000004280e8 B glad_glFenceSync
00000000004280e0 B glad_glFinish
00000000004280d8 B glad_glFlush
00000000004280d0 B glad_glFlushMappedBufferRange
00000000004280c8 B glad_glFlushMappedNamedBufferRange
00000000004280b8 B glad_glFogCoordd
00000000004280b0 B glad_glFogCoorddv
00000000004280a8 B glad_glFogCoordf
00000000004280a0 B glad_glFogCoordfv
00000000004280c0 B glad_glFogCoordPointer
0000000000428098 B glad_glFogf
0000000000428090 B glad_glFogfv
0000000000428088 B glad_glFogi
0000000000428080 B glad_glFogiv
0000000000428078 B glad_glFramebufferParameteri
0000000000428070 B glad_glFramebufferRenderbuffer
0000000000428068 B glad_glFramebufferTexture
0000000000428060 B glad_glFramebufferTexture1D
0000000000428058 B glad_glFramebufferTexture2D
0000000000428050 B glad_glFramebufferTexture3D
0000000000428048 B glad_glFramebufferTextureLayer
0000000000428040 B glad_glFrontFace
0000000000428038 B glad_glFrustum
0000000000428030 B glad_glGenBuffers
0000000000427fe0 B glad_glGenerateMipmap
0000000000427fd8 B glad_glGenerateTextureMipmap
0000000000428028 B glad_glGenFramebuffers
0000000000428020 B glad_glGenLists
0000000000428018 B glad_glGenProgramPipelines
0000000000428010 B glad_glGenQueries
0000000000428008 B glad_glGenRenderbuffers
0000000000428000 B glad_glGenSamplers
0000000000427ff8 B glad_glGenTextures
0000000000427ff0 B glad_glGenTransformFeedbacks
0000000000427fe8 B glad_glGenVertexArrays
0000000000427fd0 B glad_glGetActiveAtomicCounterBufferiv
0000000000427fc8 B glad_glGetActiveAttrib
0000000000427fc0 B glad_glGetActiveSubroutineName
0000000000427fb0 B glad_glGetActiveSubroutineUniformiv
0000000000427fb8 B glad_glGetActiveSubroutineUniformName
0000000000427fa8 B glad_glGetActiveUniform
0000000000427f98 B glad_glGetActiveUniformBlockiv
0000000000427fa0 B glad_glGetActiveUniformBlockName
0000000000427f90 B glad_glGetActiveUniformName
0000000000427f88 B glad_glGetActiveUniformsiv
0000000000427f80 B glad_glGetAttachedShaders
0000000000427f78 B glad_glGetAttribLocation
0000000000427f70 B glad_glGetBooleani_v
0000000000427f68 B glad_glGetBooleanv
0000000000427f60 B glad_glGetBufferParameteri64v
0000000000427f58 B glad_glGetBufferParameteriv
0000000000427f50 B glad_glGetBufferPointerv
0000000000427f48 B glad_glGetBufferSubData
0000000000427f40 B glad_glGetClipPlane
0000000000427f38 B glad_glGetCompressedTexImage
0000000000427f30 B glad_glGetCompressedTextureImage
0000000000427f28 B glad_glGetCompressedTextureSubImage
0000000000427f20 B glad_glGetDebugMessageLog
0000000000427f18 B glad_glGetDoublei_v
0000000000427f10 B glad_glGetDoublev
0000000000427f08 B glad_glGetError
0000000000427f00 B glad_glGetFloati_v
0000000000427ef8 B glad_glGetFloatv
0000000000427ef0 B glad_glGetFragDataIndex
0000000000427ee8 B glad_glGetFragDataLocation
0000000000427ee0 B glad_glGetFramebufferAttachmentParameteriv
0000000000427ed8 B glad_glGetFramebufferParameteriv
0000000000427ed0 B glad_glGetGraphicsResetStatus
0000000000427ec8 B glad_glGetInteger64i_v
0000000000427ec0 B glad_glGetInteger64v
0000000000427eb8 B glad_glGetIntegeri_v
0000000000427eb0 B glad_glGetIntegerv
0000000000427ea8 B glad_glGetInternalformati64v
0000000000427ea0 B glad_glGetInternalformativ
0000000000427e98 B glad_glGetLightfv
0000000000427e90 B glad_glGetLightiv
0000000000427e88 B glad_glGetMapdv
0000000000427e80 B glad_glGetMapfv
0000000000427e78 B glad_glGetMapiv
0000000000427e70 B glad_glGetMaterialfv
0000000000427e68 B glad_glGetMaterialiv
0000000000427e60 B glad_glGetMultisamplefv
0000000000427e58 B glad_glGetNamedBufferParameteri64v
0000000000427e50 B glad_glGetNamedBufferParameteriv
0000000000427e48 B glad_glGetNamedBufferPointerv
0000000000427e40 B glad_glGetNamedBufferSubData
0000000000427e38 B glad_glGetNamedFramebufferAttachmentParameteriv
0000000000427e30 B glad_glGetNamedFramebufferParameteriv
0000000000427e28 B glad_glGetNamedRenderbufferParameteriv
0000000000427b78 B glad_glGetnColorTable
0000000000427b70 B glad_glGetnCompressedTexImage
0000000000427b68 B glad_glGetnConvolutionFilter
0000000000427b60 B glad_glGetnHistogram
0000000000427b58 B glad_glGetnMapdv
0000000000427b50 B glad_glGetnMapfv
0000000000427b48 B glad_glGetnMapiv
0000000000427b40 B glad_glGetnMinmax
0000000000427b38 B glad_glGetnPixelMapfv
0000000000427b30 B glad_glGetnPixelMapuiv
0000000000427b28 B glad_glGetnPixelMapusv
0000000000427b20 B glad_glGetnPolygonStipple
0000000000427b18 B glad_glGetnSeparableFilter
0000000000427b10 B glad_glGetnTexImage
0000000000427b08 B glad_glGetnUniformdv
0000000000427b00 B glad_glGetnUniformfv
0000000000427af8 B glad_glGetnUniformiv
0000000000427af0 B glad_glGetnUniformuiv
0000000000427e20 B glad_glGetObjectLabel
0000000000427e18 B glad_glGetObjectPtrLabel
0000000000427e10 B glad_glGetPixelMapfv
0000000000427e08 B glad_glGetPixelMapuiv
0000000000427e00 B glad_glGetPixelMapusv
0000000000427df8 B glad_glGetPointerv
0000000000427df0 B glad_glGetPolygonStipple
0000000000427de8 B glad_glGetProgramBinary
0000000000427de0 B glad_glGetProgramInfoLog
0000000000427dd8 B glad_glGetProgramInterfaceiv
0000000000427d90 B glad_glGetProgramiv
0000000000427dd0 B glad_glGetProgramPipelineInfoLog
0000000000427dc8 B glad_glGetProgramPipelineiv
0000000000427dc0 B glad_glGetProgramResourceIndex
0000000000427da0 B glad_glGetProgramResourceiv
0000000000427db8 B glad_glGetProgramResourceLocation
0000000000427db0 B glad_glGetProgramResourceLocationIndex
0000000000427da8 B glad_glGetProgramResourceName
0000000000427d98 B glad_glGetProgramStageiv
0000000000427d88 B glad_glGetQueryBufferObjecti64v
0000000000427d80 B glad_glGetQueryBufferObjectiv
0000000000427d78 B glad_glGetQueryBufferObjectui64v
0000000000427d70 B glad_glGetQueryBufferObjectuiv
0000000000427d68 B glad_glGetQueryIndexediv
0000000000427d40 B glad_glGetQueryiv
0000000000427d60 B glad_glGetQueryObjecti64v
0000000000427d58 B glad_glGetQueryObjectiv
0000000000427d50 B glad_glGetQueryObjectui64v
0000000000427d48 B glad_glGetQueryObjectuiv
0000000000427d38 B glad_glGetRenderbufferParameteriv
0000000000427d20 B glad_glGetSamplerParameterfv
0000000000427d30 B glad_glGetSamplerParameterIiv
0000000000427d28 B glad_glGetSamplerParameterIuiv
0000000000427d18 B glad_glGetSamplerParameteriv
0000000000427d10 B glad_glGetShaderInfoLog
0000000000427cf8 B glad_glGetShaderiv
0000000000427d08 B glad_glGetShaderPrecisionFormat
0000000000427d00 B glad_glGetShaderSource
0000000000427cf0 B glad_glGetString
0000000000427ce8 B glad_glGetStringi
0000000000427ce0 B glad_glGetSubroutineIndex
0000000000427cd8 B glad_glGetSubroutineUniformLocation
0000000000427cd0 B glad_glGetSynciv
0000000000427cc8 B glad_glGetTexEnvfv
0000000000427cc0 B glad_glGetTexEnviv
0000000000427cb8 B glad_glGetTexGendv
0000000000427cb0 B glad_glGetTexGenfv
0000000000427ca8 B glad_glGetTexGeniv
0000000000427ca0 B glad_glGetTexImage
0000000000427c98 B glad_glGetTexLevelParameterfv
0000000000427c90 B glad_glGetTexLevelParameteriv
0000000000427c78 B glad_glGetTexParameterfv
0000000000427c88 B glad_glGetTexParameterIiv
0000000000427c80 B glad_glGetTexParameterIuiv
0000000000427c70 B glad_glGetTexParameteriv
0000000000427c68 B glad_glGetTextureImage
0000000000427c60 B glad_glGetTextureLevelParameterfv
0000000000427c58 B glad_glGetTextureLevelParameteriv
0000000000427c40 B glad_glGetTextureParameterfv
0000000000427c50 B glad_glGetTextureParameterIiv
0000000000427c48 B glad_glGetTextureParameterIuiv
0000000000427c38 B glad_glGetTextureParameteriv
0000000000427c30 B glad_glGetTextureSubImage
0000000000427c20 B glad_glGetTransformFeedbacki64_v
0000000000427c18 B glad_glGetTransformFeedbacki_v
0000000000427c10 B glad_glGetTransformFeedbackiv
0000000000427c28 B glad_glGetTransformFeedbackVarying
0000000000427c08 B glad_glGetUniformBlockIndex
0000000000427be8 B glad_glGetUniformdv
0000000000427be0 B glad_glGetUniformfv
0000000000427c00 B glad_glGetUniformIndices
0000000000427bd8 B glad_glGetUniformiv
0000000000427bf8 B glad_glGetUniformLocation
0000000000427bf0 B glad_glGetUniformSubroutineuiv
0000000000427bd0 B glad_glGetUniformuiv
0000000000427bc8 B glad_glGetVertexArrayIndexed64iv
0000000000427bc0 B glad_glGetVertexArrayIndexediv
0000000000427bb8 B glad_glGetVertexArrayiv
0000000000427b90 B glad_glGetVertexAttribdv
0000000000427b88 B glad_glGetVertexAttribfv
0000000000427bb0 B glad_glGetVertexAttribIiv
0000000000427ba8 B glad_glGetVertexAttribIuiv
0000000000427b80 B glad_glGetVertexAttribiv
0000000000427ba0 B glad_glGetVertexAttribLdv
0000000000427b98 B glad_glGetVertexAttribPointerv
0000000000427ae8 B glad_glHint
0000000000427ad0 B glad_glIndexd
0000000000427ac8 B glad_glIndexdv
0000000000427ac0 B glad_glIndexf
0000000000427ab8 B glad_glIndexfv
0000000000427ab0 B glad_glIndexi
0000000000427aa8 B glad_glIndexiv
0000000000427ae0 B glad_glIndexMask
0000000000427ad8 B glad_glIndexPointer
0000000000427aa0 B glad_glIndexs
0000000000427a98 B glad_glIndexsv
0000000000427a90 B glad_glIndexub
0000000000427a88 B glad_glIndexubv
0000000000427a80 B glad_glInitNames
0000000000427a78 B glad_glInterleavedArrays
0000000000427a70 B glad_glInvalidateBufferData
0000000000427a68 B glad_glInvalidateBufferSubData
0000000000427a60 B glad_glInvalidateFramebuffer
0000000000427a58 B glad_glInvalidateNamedFramebufferData
0000000000427a50 B glad_glInvalidateNamedFramebufferSubData
0000000000427a48 B glad_glInvalidateSubFramebuffer
0000000000427a40 B glad_glInvalidateTexImage
0000000000427a38 B glad_glInvalidateTexSubImage
0000000000427a30 B glad_glIsBuffer
0000000000427a28 B glad_glIsEnabled
0000000000427a20 B glad_glIsEnabledi
0000000000427a18 B glad_glIsFramebuffer
0000000000427a10 B glad_glIsList
0000000000427a08 B glad_glIsProgram
0000000000427a00 B glad_glIsProgramPipeline
00000000004279f8 B glad_glIsQuery
00000000004279f0 B glad_glIsRenderbuffer
00000000004279e8 B glad_glIsSampler
00000000004279e0 B glad_glIsShader
00000000004279d8 B glad_glIsSync
00000000004279d0 B glad_glIsTexture
00000000004279c8 B glad_glIsTransformFeedback
00000000004279c0 B glad_glIsVertexArray
0000000000427998 B glad_glLightf
0000000000427990 B glad_glLightfv
0000000000427988 B glad_glLighti
0000000000427980 B glad_glLightiv
00000000004279b8 B glad_glLightModelf
00000000004279b0 B glad_glLightModelfv
00000000004279a8 B glad_glLightModeli
00000000004279a0 B glad_glLightModeliv
0000000000427978 B glad_glLineStipple
0000000000427970 B glad_glLineWidth
0000000000427968 B glad_glLinkProgram
0000000000427960 B glad_glListBase
0000000000427958 B glad_glLoadIdentity
0000000000427950 B glad_glLoadMatrixd
0000000000427948 B glad_glLoadMatrixf
0000000000427940 B glad_glLoadName
0000000000427938 B glad_glLoadTransposeMatrixd
0000000000427930 B glad_glLoadTransposeMatrixf
0000000000427928 B glad_glLogicOp
0000000000427920 B glad_glMap1d
0000000000427918 B glad_glMap1f
0000000000427910 B glad_glMap2d
0000000000427908 B glad_glMap2f
0000000000427900 B glad_glMapBuffer
00000000004278f8 B glad_glMapBufferRange
00000000004278f0 B glad_glMapGrid1d
00000000004278e8 B glad_glMapGrid1f
00000000004278e0 B glad_glMapGrid2d
00000000004278d8 B glad_glMapGrid2f
00000000004278d0 B glad_glMapNamedBuffer
00000000004278c8 B glad_glMapNamedBufferRange
00000000004278c0 B glad_glMaterialf
00000000004278b8 B glad_glMaterialfv
00000000004278b0 B glad_glMateriali
00000000004278a8 B glad_glMaterialiv
00000000004278a0 B glad_glMatrixMode
0000000000427898 B glad_glMemoryBarrier
0000000000427890 B glad_glMemoryBarrierByRegion
0000000000427888 B glad_glMinSampleShading
0000000000427860 B glad_glMultiDrawArrays
0000000000427858 B glad_glMultiDrawArraysIndirect
0000000000427850 B glad_glMultiDrawArraysIndirectCount
0000000000427848 B glad_glMultiDrawElements
0000000000427840 B glad_glMultiDrawElementsBaseVertex
0000000000427838 B glad_glMultiDrawElementsIndirect
0000000000427830 B glad_glMultiDrawElementsIndirectCount
0000000000427828 B glad_glMultiTexCoord1d
0000000000427820 B glad_glMultiTexCoord1dv
0000000000427818 B glad_glMultiTexCoord1f
0000000000427810 B glad_glMultiTexCoord1fv
0000000000427808 B glad_glMultiTexCoord1i
0000000000427800 B glad_glMultiTexCoord1iv
00000000004277f8 B glad_glMultiTexCoord1s
00000000004277f0 B glad_glMultiTexCoord1sv
00000000004277e8 B glad_glMultiTexCoord2d
00000000004277e0 B glad_glMultiTexCoord2dv
00000000004277d8 B glad_glMultiTexCoord2f
00000000004277d0 B glad_glMultiTexCoord2fv
00000000004277c8 B glad_glMultiTexCoord2i
00000000004277c0 B glad_glMultiTexCoord2iv
00000000004277b8 B glad_glMultiTexCoord2s
00000000004277b0 B glad_glMultiTexCoord2sv
00000000004277a8 B glad_glMultiTexCoord3d
00000000004277a0 B glad_glMultiTexCoord3dv
0000000000427798 B glad_glMultiTexCoord3f
0000000000427790 B glad_glMultiTexCoord3fv
0000000000427788 B glad_glMultiTexCoord3i
0000000000427780 B glad_glMultiTexCoord3iv
0000000000427778 B glad_glMultiTexCoord3s
0000000000427770 B glad_glMultiTexCoord3sv
0000000000427768 B glad_glMultiTexCoord4d
0000000000427760 B glad_glMultiTexCoord4dv
0000000000427758 B glad_glMultiTexCoord4f
0000000000427750 B glad_glMultiTexCoord4fv
0000000000427748 B glad_glMultiTexCoord4i
0000000000427740 B glad_glMultiTexCoord4iv
0000000000427738 B glad_glMultiTexCoord4s
0000000000427730 B glad_glMultiTexCoord4sv
0000000000427728 B glad_glMultiTexCoordP1ui
0000000000427720 B glad_glMultiTexCoordP1uiv
0000000000427718 B glad_glMultiTexCoordP2ui
0000000000427710 B glad_glMultiTexCoordP2uiv
0000000000427708 B glad_glMultiTexCoordP3ui
0000000000427700 B glad_glMultiTexCoordP3uiv
00000000004276f8 B glad_glMultiTexCoordP4ui
00000000004276f0 B glad_glMultiTexCoordP4uiv
0000000000427880 B glad_glMultMatrixd
0000000000427878 B glad_glMultMatrixf
0000000000427870 B glad_glMultTransposeMatrixd
0000000000427868 B glad_glMultTransposeMatrixf
00000000004276e8 B glad_glNamedBufferData
00000000004276e0 B glad_glNamedBufferStorage
00000000004276d8 B glad_glNamedBufferSubData
00000000004276d0 B glad_glNamedFramebufferDrawBuffer
00000000004276c8 B glad_glNamedFramebufferDrawBuffers
00000000004276c0 B glad_glNamedFramebufferParameteri
00000000004276b8 B glad_glNamedFramebufferReadBuffer
00000000004276b0 B glad_glNamedFramebufferRenderbuffer
00000000004276a8 B glad_glNamedFramebufferTexture
00000000004276a0 B glad_glNamedFramebufferTextureLayer
0000000000427698 B glad_glNamedRenderbufferStorage
0000000000427690 B glad_glNamedRenderbufferStorageMultisample
0000000000427688 B glad_glNewList
0000000000427680 B glad_glNormal3b
0000000000427678 B glad_glNormal3bv
0000000000427670 B glad_glNormal3d
0000000000427668 B glad_glNormal3dv
0000000000427660 B glad_glNormal3f
0000000000427658 B glad_glNormal3fv
0000000000427650 B glad_glNormal3i
0000000000427648 B glad_glNormal3iv
0000000000427640 B glad_glNormal3s
0000000000427638 B glad_glNormal3sv
0000000000427630 B glad_glNormalP3ui
0000000000427628 B glad_glNormalP3uiv
0000000000427620 B glad_glNormalPointer
0000000000427618 B glad_glObjectLabel
0000000000427610 B glad_glObjectPtrLabel
0000000000427608 B glad_glOrtho
0000000000427600 B glad_glPassThrough
00000000004275f8 B glad_glPatchParameterfv
00000000004275f0 B glad_glPatchParameteri
00000000004275e8 B glad_glPauseTransformFeedback
00000000004275e0 B glad_glPixelMapfv
00000000004275d8 B glad_glPixelMapuiv
00000000004275d0 B glad_glPixelMapusv
00000000004275c8 B glad_glPixelStoref
00000000004275c0 B glad_glPixelStorei
00000000004275b8 B glad_glPixelTransferf
00000000004275b0 B glad_glPixelTransferi
00000000004275a8 B glad_glPixelZoom
00000000004275a0 B glad_glPointParameterf
0000000000427598 B glad_glPointParameterfv
0000000000427590 B glad_glPointParameteri
0000000000427588 B glad_glPointParameteriv
0000000000427580 B glad_glPointSize
0000000000427578 B glad_glPolygonMode
0000000000427570 B glad_glPolygonOffset
0000000000427568 B glad_glPolygonOffsetClamp
0000000000427560 B glad_glPolygonStipple
0000000000427558 B glad_glPopAttrib
0000000000427550 B glad_glPopClientAttrib
0000000000427548 B glad_glPopDebugGroup
0000000000427540 B glad_glPopMatrix
0000000000427538 B glad_glPopName
0000000000427530 B glad_glPrimitiveRestartIndex
0000000000427528 B glad_glPrioritizeTextures
0000000000427520 B glad_glProgramBinary
0000000000427518 B glad_glProgramParameteri
0000000000427510 B glad_glProgramUniform1d
0000000000427508 B glad_glProgramUniform1dv
0000000000427500 B glad_glProgramUniform1f
00000000004274f8 B glad_glProgramUniform1fv
00000000004274f0 B glad_glProgramUniform1i
00000000004274e8 B glad_glProgramUniform1iv
00000000004274e0 B glad_glProgramUniform1ui
00000000004274d8 B glad_glProgramUniform1uiv
00000000004274d0 B glad_glProgramUniform2d
00000000004274c8 B glad_glProgramUniform2dv
00000000004274c0 B glad_glProgramUniform2f
00000000004274b8 B glad_glProgramUniform2fv
00000000004274b0 B glad_glProgramUniform2i
00000000004274a8 B glad_glProgramUniform2iv
00000000004274a0 B glad_glProgramUniform2ui
0000000000427498 B glad_glProgramUniform2uiv
0000000000427490 B glad_glProgramUniform3d
0000000000427488 B glad_glProgramUniform3dv
0000000000427480 B glad_glProgramUniform3f
0000000000427478 B glad_glProgramUniform3fv
0000000000427470 B glad_glProgramUniform3i
0000000000427468 B glad_glProgramUniform3iv
0000000000427460 B glad_glProgramUniform3ui
0000000000427458 B glad_glProgramUniform3uiv
0000000000427450 B glad_glProgramUniform4d
0000000000427448 B glad_glProgramUniform4dv
0000000000427440 B glad_glProgramUniform4f
0000000000427438 B glad_glProgramUniform4fv
0000000000427430 B glad_glProgramUniform4i
0000000000427428 B glad_glProgramUniform4iv
0000000000427420 B glad_glProgramUniform4ui
0000000000427418 B glad_glProgramUniform4uiv
0000000000427410 B glad_glProgramUniformMatrix2dv
0000000000427408 B glad_glProgramUniformMatrix2fv
0000000000427400 B glad_glProgramUniformMatrix2x3dv
00000000004273f8 B glad_glProgramUniformMatrix2x3fv
00000000004273f0 B glad_glProgramUniformMatrix2x4dv
00000000004273e8 B glad_glProgramUniformMatrix2x4fv
00000000004273e0 B glad_glProgramUniformMatrix3dv
00000000004273d8 B glad_glProgramUniformMatrix3fv
00000000004273d0 B glad_glProgramUniformMatrix3x2dv
00000000004273c8 B glad_glProgramUniformMatrix3x2fv
00000000004273c0 B glad_glProgramUniformMatrix3x4dv
00000000004273b8 B glad_glProgramUniformMatrix3x4fv
00000000004273b0 B glad_glProgramUniformMatrix4dv
00000000004273a8 B glad_glProgramUniformMatrix4fv
00000000004273a0 B glad_glProgramUniformMatrix4x2dv
0000000000427398 B glad_glProgramUniformMatrix4x2fv
0000000000427390 B glad_glProgramUniformMatrix4x3dv
0000000000427388 B glad_glProgramUniformMatrix4x3fv
0000000000427380 B glad_glProvokingVertex
0000000000427378 B glad_glPushAttrib
0000000000427370 B glad_glPushClientAttrib
0000000000427368 B glad_glPushDebugGroup
0000000000427360 B glad_glPushMatrix
0000000000427358 B glad_glPushName
0000000000427350 B glad_glQueryCounter
0000000000427348 B glad_glRasterPos2d
0000000000427340 B glad_glRasterPos2dv
0000000000427338 B glad_glRasterPos2f
0000000000427330 B glad_glRasterPos2fv
0000000000427328 B glad_glRasterPos2i
0000000000427320 B glad_glRasterPos2iv
0000000000427318 B glad_glRasterPos2s
0000000000427310 B glad_glRasterPos2sv
0000000000427308 B glad_glRasterPos3d
0000000000427300 B glad_glRasterPos3dv
00000000004272f8 B glad_glRasterPos3f
00000000004272f0 B glad_glRasterPos3fv
00000000004272e8 B glad_glRasterPos3i
00000000004272e0 B glad_glRasterPos3iv
00000000004272d8 B glad_glRasterPos3s
00000000004272d0 B glad_glRasterPos3sv
00000000004272c8 B glad_glRasterPos4d
00000000004272c0 B glad_glRasterPos4dv
00000000004272b8 B glad_glRasterPos4f
00000000004272b0 B glad_glRasterPos4fv
00000000004272a8 B glad_glRasterPos4i
00000000004272a0 B glad_glRasterPos4iv
0000000000427298 B glad_glRasterPos4s
0000000000427290 B glad_glRasterPos4sv
0000000000427288 B glad_glReadBuffer
0000000000427278 B glad_glReadnPixels
0000000000427280 B glad_glReadPixels
0000000000427270 B glad_glRectd
0000000000427268 B glad_glRectdv
0000000000427260 B glad_glRectf
0000000000427258 B glad_glRectfv
0000000000427250 B glad_glRecti
0000000000427248 B glad_glRectiv
0000000000427240 B glad_glRects
0000000000427238 B glad_glRectsv
0000000000427230 B glad_glReleaseShaderCompiler
0000000000427220 B glad_glRenderbufferStorage
0000000000427218 B glad_glRenderbufferStorageMultisample
0000000000427228 B glad_glRenderMode
0000000000427210 B glad_glResumeTransformFeedback
0000000000427208 B glad_glRotated
0000000000427200 B glad_glRotatef
00000000004271f8 B glad_glSampleCoverage
00000000004271f0 B glad_glSampleMaski
00000000004271d8 B glad_glSamplerParameterf
00000000004271d0 B glad_glSamplerParameterfv
00000000004271c8 B glad_glSamplerParameteri
00000000004271e8 B glad_glSamplerParameterIiv
00000000004271e0 B glad_glSamplerParameterIuiv
00000000004271c0 B glad_glSamplerParameteriv
00000000004271b8 B glad_glScaled
00000000004271b0 B glad_glScalef
00000000004271a8 B glad_glScissor
00000000004271a0 B glad_glScissorArrayv
0000000000427198 B glad_glScissorIndexed
0000000000427190 B glad_glScissorIndexedv
0000000000427188 B glad_glSecondaryColor3b
0000000000427180 B glad_glSecondaryColor3bv
0000000000427178 B glad_glSecondaryColor3d
0000000000427170 B glad_glSecondaryColor3dv
0000000000427168 B glad_glSecondaryColor3f
0000000000427160 B glad_glSecondaryColor3fv
0000000000427158 B glad_glSecondaryColor3i
0000000000427150 B glad_glSecondaryColor3iv
0000000000427148 B glad_glSecondaryColor3s
0000000000427140 B glad_glSecondaryColor3sv
0000000000427138 B glad_glSecondaryColor3ub
0000000000427130 B glad_glSecondaryColor3ubv
0000000000427128 B glad_glSecondaryColor3ui
0000000000427120 B glad_glSecondaryColor3uiv
0000000000427118 B glad_glSecondaryColor3us
0000000000427110 B glad_glSecondaryColor3usv
0000000000427108 B glad_glSecondaryColorP3ui
0000000000427100 B glad_glSecondaryColorP3uiv
00000000004270f8 B glad_glSecondaryColorPointer
00000000004270f0 B glad_glSelectBuffer
00000000004270e8 B glad_glShadeModel
00000000004270e0 B glad_glShaderBinary
00000000004270d8 B glad_glShaderSource
00000000004270d0 B glad_glShaderStorageBlockBinding
00000000004270c8 B glad_glSpecializeShader
00000000004270c0 B glad_glStencilFunc
00000000004270b8 B glad_glStencilFuncSeparate
00000000004270b0 B glad_glStencilMask
00000000004270a8 B glad_glStencilMaskSeparate
00000000004270a0 B glad_glStencilOp
0000000000427098 B glad_glStencilOpSeparate
0000000000427090 B glad_glTexBuffer
0000000000427088 B glad_glTexBufferRange
0000000000427080 B glad_glTexCoord1d
0000000000427078 B glad_glTexCoord1dv
0000000000427070 B glad_glTexCoord1f
0000000000427068 B glad_glTexCoord1fv
0000000000427060 B glad_glTexCoord1i
0000000000427058 B glad_glTexCoord1iv
0000000000427050 B glad_glTexCoord1s
0000000000427048 B glad_glTexCoord1sv
0000000000427040 B glad_glTexCoord2d
0000000000427038 B glad_glTexCoord2dv
0000000000427030 B glad_glTexCoord2f
0000000000427028 B glad_glTexCoord2fv
0000000000427020 B glad_glTexCoord2i
0000000000427018 B glad_glTexCoord2iv
0000000000427010 B glad_glTexCoord2s
0000000000427008 B glad_glTexCoord2sv
0000000000427000 B glad_glTexCoord3d
0000000000426ff8 B glad_glTexCoord3dv
0000000000426ff0 B glad_glTexCoord3f
0000000000426fe8 B glad_glTexCoord3fv
0000000000426fe0 B glad_glTexCoord3i
0000000000426fd8 B glad_glTexCoord3iv
0000000000426fd0 B glad_glTexCoord3s
0000000000426fc8 B glad_glTexCoord3sv
0000000000426fc0 B glad_glTexCoord4d
0000000000426fb8 B glad_glTexCoord4dv
0000000000426fb0 B glad_glTexCoord4f
0000000000426fa8 B glad_glTexCoord4fv
0000000000426fa0 B glad_glTexCoord4i
0000000000426f98 B glad_glTexCoord4iv
0000000000426f90 B glad_glTexCoord4s
0000000000426f88 B glad_glTexCoord4sv
0000000000426f80 B glad_glTexCoordP1ui
0000000000426f78 B glad_glTexCoordP1uiv
0000000000426f70 B glad_glTexCoordP2ui
0000000000426f68 B glad_glTexCoordP2uiv
0000000000426f60 B glad_glTexCoordP3ui
0000000000426f58 B glad_glTexCoordP3uiv
0000000000426f50 B glad_glTexCoordP4ui
0000000000426f48 B glad_glTexCoordP4uiv
0000000000426f40 B glad_glTexCoordPointer
0000000000426f38 B glad_glTexEnvf
0000000000426f30 B glad_glTexEnvfv
0000000000426f28 B glad_glTexEnvi
0000000000426f20 B glad_glTexEnviv
0000000000426f18 B glad_glTexGend
0000000000426f10 B glad_glTexGendv
0000000000426f08 B glad_glTexGenf
0000000000426f00 B glad_glTexGenfv
0000000000426ef8 B glad_glTexGeni
0000000000426ef0 B glad_glTexGeniv
0000000000426ee8 B glad_glTexImage1D
0000000000426ee0 B glad_glTexImage2D
0000000000426ed8 B glad_glTexImage2DMultisample
0000000000426ed0 B glad_glTexImage3D
0000000000426ec8 B glad_glTexImage3DMultisample
0000000000426eb0 B glad_glTexParameterf
0000000000426ea8 B glad_glTexParameterfv
0000000000426ea0 B glad_glTexParameteri
0000000000426ec0 B glad_glTexParameterIiv
0000000000426eb8 B glad_glTexParameterIuiv
0000000000426e98 B glad_glTexParameteriv
0000000000426e90 B glad_glTexStorage1D
0000000000426e88 B glad_glTexStorage2D
0000000000426e80 B glad_glTexStorage2DMultisample
0000000000426e78 B glad_glTexStorage3D
0000000000426e70 B glad_glTexStorage3DMultisample
0000000000426e68 B glad_glTexSubImage1D
0000000000426e60 B glad_glTexSubImage2D
0000000000426e58 B glad_glTexSubImage3D
0000000000426e50 B glad_glTextureBarrier
0000000000426e48 B glad_glTextureBuffer
0000000000426e40 B glad_glTextureBufferRange
0000000000426e28 B glad_glTextureParameterf
0000000000426e20 B glad_glTextureParameterfv
0000000000426e18 B glad_glTextureParameteri
0000000000426e38 B glad_glTextureParameterIiv
0000000000426e30 B glad_glTextureParameterIuiv
0000000000426e10 B glad_glTextureParameteriv
0000000000426e08 B glad_glTextureStorage1D
0000000000426e00 B glad_glTextureStorage2D
0000000000426df8 B glad_glTextureStorage2DMultisample
0000000000426df0 B glad_glTextureStorage3D
0000000000426de8 B glad_glTextureStorage3DMultisample
0000000000426de0 B glad_glTextureSubImage1D
0000000000426dd8 B glad_glTextureSubImage2D
0000000000426dd0 B glad_glTextureSubImage3D
0000000000426dc8 B glad_glTextureView
0000000000426dc0 B glad_glTransformFeedbackBufferBase
0000000000426db8 B glad_glTransformFeedbackBufferRange
0000000000426db0 B glad_glTransformFeedbackVaryings
0000000000426da8 B glad_glTranslated
0000000000426da0 B glad_glTranslatef
0000000000426d98 B glad_glUniform1d
0000000000426d90 B glad_glUniform1dv
0000000000426d88 B glad_glUniform1f
0000000000426d80 B glad_glUniform1fv
0000000000426d78 B glad_glUniform1i
0000000000426d70 B glad_glUniform1iv
0000000000426d68 B glad_glUniform1ui
0000000000426d60 B glad_glUniform1uiv
0000000000426d58 B glad_glUniform2d
0000000000426d50 B glad_glUniform2dv
0000000000426d48 B glad_glUniform2f
0000000000426d40 B glad_glUniform2fv
0000000000426d38 B glad_glUniform2i
0000000000426d30 B glad_glUniform2iv
0000000000426d28 B glad_glUniform2ui
0000000000426d20 B glad_glUniform2uiv
0000000000426d18 B glad_glUniform3d
0000000000426d10 B glad_glUniform3dv
0000000000426d08 B glad_glUniform3f
0000000000426d00 B glad_glUniform3fv
0000000000426cf8 B glad_glUniform3i
0000000000426cf0 B glad_glUniform3iv
0000000000426ce8 B glad_glUniform3ui
0000000000426ce0 B glad_glUniform3uiv
0000000000426cd8 B glad_glUniform4d
0000000000426cd0 B glad_glUniform4dv
0000000000426cc8 B glad_glUniform4f
0000000000426cc0 B glad_glUniform4fv
0000000000426cb8 B glad_glUniform4i
0000000000426cb0 B glad_glUniform4iv
0000000000426ca8 B glad_glUniform4ui
0000000000426ca0 B glad_glUniform4uiv
0000000000426c98 B glad_glUniformBlockBinding
0000000000426c90 B glad_glUniformMatrix2dv
0000000000426c88 B glad_glUniformMatrix2fv
0000000000426c80 B glad_glUniformMatrix2x3dv
0000000000426c78 B glad_glUniformMatrix2x3fv
0000000000426c70 B glad_glUniformMatrix2x4dv
0000000000426c68 B glad_glUniformMatrix2x4fv
0000000000426c60 B glad_glUniformMatrix3dv
0000000000426c58 B glad_glUniformMatrix3fv
0000000000426c50 B glad_glUniformMatrix3x2dv
0000000000426c48 B glad_glUniformMatrix3x2fv
0000000000426c40 B glad_glUniformMatrix3x4dv
0000000000426c38 B glad_glUniformMatrix3x4fv
0000000000426c30 B glad_glUniformMatrix4dv
0000000000426c28 B glad_glUniformMatrix4fv
0000000000426c20 B glad_glUniformMatrix4x2dv
0000000000426c18 B glad_glUniformMatrix4x2fv
0000000000426c10 B glad_glUniformMatrix4x3dv
0000000000426c08 B glad_glUniformMatrix4x3fv
0000000000426c00 B glad_glUniformSubroutinesuiv
0000000000426bf8 B glad_glUnmapBuffer
0000000000426bf0 B glad_glUnmapNamedBuffer
0000000000426be8 B glad_glUseProgram
0000000000426be0 B glad_glUseProgramStages
0000000000426bd8 B glad_glValidateProgram
0000000000426bd0 B glad_glValidateProgramPipeline
0000000000428870 B GLAD_GL_VERSION_1_0
000000000042886c B GLAD_GL_VERSION_1_1
0000000000428868 B GLAD_GL_VERSION_1_2
0000000000428864 B GLAD_GL_VERSION_1_3
0000000000428860 B GLAD_GL_VERSION_1_4
000000000042885c B GLAD_GL_VERSION_1_5
0000000000428858 B GLAD_GL_VERSION_2_0
0000000000428854 B GLAD_GL_VERSION_2_1
0000000000428850 B GLAD_GL_VERSION_3_0
000000000042884c B GLAD_GL_VERSION_3_1
0000000000428848 B GLAD_GL_VERSION_3_2
0000000000428844 B GLAD_GL_VERSION_3_3
0000000000428840 B GLAD_GL_VERSION_4_0
000000000042883c B GLAD_GL_VERSION_4_1
0000000000428838 B GLAD_GL_VERSION_4_2
0000000000428834 B GLAD_GL_VERSION_4_3
0000000000428830 B GLAD_GL_VERSION_4_4
000000000042882c B GLAD_GL_VERSION_4_5
0000000000428828 B GLAD_GL_VERSION_4_6
0000000000426bc8 B glad_glVertex2d
0000000000426bc0 B glad_glVertex2dv
0000000000426bb8 B glad_glVertex2f
0000000000426bb0 B glad_glVertex2fv
0000000000426ba8 B glad_glVertex2i
0000000000426ba0 B glad_glVertex2iv
0000000000426b98 B glad_glVertex2s
0000000000426b90 B glad_glVertex2sv
0000000000426b88 B glad_glVertex3d
0000000000426b80 B glad_glVertex3dv
0000000000426b78 B glad_glVertex3f
0000000000426b70 B glad_glVertex3fv
0000000000426b68 B glad_glVertex3i
0000000000426b60 B glad_glVertex3iv
0000000000426b58 B glad_glVertex3s
0000000000426b50 B glad_glVertex3sv
0000000000426b48 B glad_glVertex4d
0000000000426b40 B glad_glVertex4dv
0000000000426b38 B glad_glVertex4f
0000000000426b30 B glad_glVertex4fv
0000000000426b28 B glad_glVertex4i
0000000000426b20 B glad_glVertex4iv
0000000000426b18 B glad_glVertex4s
0000000000426b10 B glad_glVertex4sv
0000000000426b08 B glad_glVertexArrayAttribBinding
0000000000426b00 B glad_glVertexArrayAttribFormat
0000000000426af8 B glad_glVertexArrayAttribIFormat
0000000000426af0 B glad_glVertexArrayAttribLFormat
0000000000426ae8 B glad_glVertexArrayBindingDivisor
0000000000426ae0 B glad_glVertexArrayElementBuffer
0000000000426ad8 B glad_glVertexArrayVertexBuffer
0000000000426ad0 B glad_glVertexArrayVertexBuffers
0000000000426ac8 B glad_glVertexAttrib1d
0000000000426ac0 B glad_glVertexAttrib1dv
0000000000426ab8 B glad_glVertexAttrib1f
0000000000426ab0 B glad_glVertexAttrib1fv
0000000000426aa8 B glad_glVertexAttrib1s
0000000000426aa0 B glad_glVertexAttrib1sv
0000000000426a98 B glad_glVertexAttrib2d
0000000000426a90 B glad_glVertexAttrib2dv
0000000000426a88 B glad_glVertexAttrib2f
0000000000426a80 B glad_glVertexAttrib2fv
0000000000426a78 B glad_glVertexAttrib2s
0000000000426a70 B glad_glVertexAttrib2sv
0000000000426a68 B glad_glVertexAttrib3d
0000000000426a60 B glad_glVertexAttrib3dv
0000000000426a58 B glad_glVertexAttrib3f
0000000000426a50 B glad_glVertexAttrib3fv
0000000000426a48 B glad_glVertexAttrib3s
0000000000426a40 B glad_glVertexAttrib3sv
0000000000426a00 B glad_glVertexAttrib4bv
00000000004269f8 B glad_glVertexAttrib4d
00000000004269f0 B glad_glVertexAttrib4dv
00000000004269e8 B glad_glVertexAttrib4f
00000000004269e0 B glad_glVertexAttrib4fv
00000000004269d8 B glad_glVertexAttrib4iv
0000000000426a38 B glad_glVertexAttrib4Nbv
0000000000426a30 B glad_glVertexAttrib4Niv
0000000000426a28 B glad_glVertexAttrib4Nsv
0000000000426a20 B glad_glVertexAttrib4Nub
0000000000426a18 B glad_glVertexAttrib4Nubv
0000000000426a10 B glad_glVertexAttrib4Nuiv
0000000000426a08 B glad_glVertexAttrib4Nusv
00000000004269d0 B glad_glVertexAttrib4s
00000000004269c8 B glad_glVertexAttrib4sv
00000000004269c0 B glad_glVertexAttrib4ubv
00000000004269b8 B glad_glVertexAttrib4uiv
00000000004269b0 B glad_glVertexAttrib4usv
00000000004269a8 B glad_glVertexAttribBinding
00000000004269a0 B glad_glVertexAttribDivisor
0000000000426998 B glad_glVertexAttribFormat
0000000000426990 B glad_glVertexAttribI1i
0000000000426988 B glad_glVertexAttribI1iv
0000000000426980 B glad_glVertexAttribI1ui
0000000000426978 B glad_glVertexAttribI1uiv
0000000000426970 B glad_glVertexAttribI2i
0000000000426968 B glad_glVertexAttribI2iv
0000000000426960 B glad_glVertexAttribI2ui
0000000000426958 B glad_glVertexAttribI2uiv
0000000000426950 B glad_glVertexAttribI3i
0000000000426948 B glad_glVertexAttribI3iv
0000000000426940 B glad_glVertexAttribI3ui
0000000000426938 B glad_glVertexAttribI3uiv
0000000000426930 B glad_glVertexAttribI4bv
0000000000426928 B glad_glVertexAttribI4i
0000000000426920 B glad_glVertexAttribI4iv
0000000000426918 B glad_glVertexAttribI4sv
0000000000426910 B glad_glVertexAttribI4ubv
0000000000426908 B glad_glVertexAttribI4ui
0000000000426900 B glad_glVertexAttribI4uiv
00000000004268f8 B glad_glVertexAttribI4usv
00000000004268f0 B glad_glVertexAttribIFormat
00000000004268e8 B glad_glVertexAttribIPointer
00000000004268e0 B glad_glVertexAttribL1d
00000000004268d8 B glad_glVertexAttribL1dv
00000000004268d0 B glad_glVertexAttribL2d
00000000004268c8 B glad_glVertexAttribL2dv
00000000004268c0 B glad_glVertexAttribL3d
00000000004268b8 B glad_glVertexAttribL3dv
00000000004268b0 B glad_glVertexAttribL4d
00000000004268a8 B glad_glVertexAttribL4dv
00000000004268a0 B glad_glVertexAttribLFormat
0000000000426898 B glad_glVertexAttribLPointer
0000000000426890 B glad_glVertexAttribP1ui
0000000000426888 B glad_glVertexAttribP1uiv
0000000000426880 B glad_glVertexAttribP2ui
0000000000426878 B glad_glVertexAttribP2uiv
0000000000426870 B glad_glVertexAttribP3ui
0000000000426868 B glad_glVertexAttribP3uiv
0000000000426860 B glad_glVertexAttribP4ui
0000000000426858 B glad_glVertexAttribP4uiv
0000000000426850 B glad_glVertexAttribPointer
0000000000426848 B glad_glVertexBindingDivisor
0000000000426840 B glad_glVertexP2ui
0000000000426838 B glad_glVertexP2uiv
0000000000426830 B glad_glVertexP3ui
0000000000426828 B glad_glVertexP3uiv
0000000000426820 B glad_glVertexP4ui
0000000000426818 B glad_glVertexP4uiv
0000000000426810 B glad_glVertexPointer
0000000000426808 B glad_glViewport
0000000000426800 B glad_glViewportArrayv
00000000004267f8 B glad_glViewportIndexedf
00000000004267f0 B glad_glViewportIndexedfv
00000000004267e8 B glad_glWaitSync
00000000004267e0 B glad_glWindowPos2d
00000000004267d8 B glad_glWindowPos2dv
00000000004267d0 B glad_glWindowPos2f
00000000004267c8 B glad_glWindowPos2fv
00000000004267c0 B glad_glWindowPos2i
00000000004267b8 B glad_glWindowPos2iv
00000000004267b0 B glad_glWindowPos2s
00000000004267a8 B glad_glWindowPos2sv
00000000004267a0 B glad_glWindowPos3d
0000000000426798 B glad_glWindowPos3dv
0000000000426790 B glad_glWindowPos3f
0000000000426788 B glad_glWindowPos3fv
0000000000426780 B glad_glWindowPos3i
0000000000426778 B glad_glWindowPos3iv
0000000000426770 B glad_glWindowPos3s
0000000000426768 B glad_glWindowPos3sv
00000000004185b0 T gladLoadGL
0000000000416120 T gladLoadGLLoader
                 U glfwCreateWindow
                 U glfwFocusWindow
                 U glfwGetKey
                 U glfwGetPrimaryMonitor
                 U glfwGetProcAddress
                 U glfwGetTime
                 U glfwGetWindowPos
                 U glfwGetWindowSize
                 U glfwGetWindowUserPointer
                 U glfwInit
                 U glfwMakeContextCurrent
                 U glfwPollEvents
                 U glfwSetFramebufferSizeCallback
                 U glfwSetKeyCallback
                 U glfwSetWindowCloseCallback
                 U glfwSetWindowIcon
                 U glfwSetWindowPos
                 U glfwSetWindowShouldClose
                 U glfwSetWindowSize
                 U glfwSetWindowSizeCallback
                 U glfwSetWindowSizeLimits
                 U glfwSetWindowTitle
                 U glfwSetWindowUserPointer
                 U glfwSwapBuffers
                 U glfwSwapInterval
                 U glfwTerminate
                 U glfwWindowHint
                 U glfwWindowShouldClose
0000000000428878 B GLVersion
                 w __gmon_start__
0000000000402000 T _init
0000000000419000 R _IO_stdin_used
                 U __isoc99_sscanf@GLIBC_2.7
                 U __libc_start_main@GLIBC_2.34
000000000040e1b0 T lodepng_can_have_alpha
000000000040d050 T lodepng_chunk_ancillary
000000000040d2f0 T lodepng_chunk_append
000000000040d0a0 T lodepng_chunk_check_crc
000000000040d390 T lodepng_chunk_create
000000000040d080 T lodepng_chunk_data
000000000040d090 T lodepng_chunk_data_const
000000000040d210 T lodepng_chunk_find
000000000040d280 T lodepng_chunk_find_const
000000000040d0e0 T lodepng_chunk_generate_crc
000000000040cf90 T lodepng_chunk_length
000000000040d110 T lodepng_chunk_next
000000000040d190 T lodepng_chunk_next_const
000000000040d060 T lodepng_chunk_private
000000000040d070 T lodepng_chunk_safetocopy
000000000040cfa0 T lodepng_chunk_type
000000000040cfe0 T lodepng_chunk_type_equals
000000000040d530 T lodepng_color_mode_cleanup
000000000040d540 T lodepng_color_mode_copy
000000000040d460 T lodepng_color_mode_init
000000000040d490 T lodepng_color_mode_make
000000000040e2e0 T lodepng_convert
0000000000411660 T lodepng_convert_rgb
000000000040cdf0 T lodepng_crc32
0000000000411be0 T lodepng_decode
0000000000412800 T lodepng_decode24
0000000000412910 T lodepng_decode24_file
00000000004127e0 T lodepng_decode32
00000000004128f0 T lodepng_decode32_file
0000000000412820 T lodepng_decode_file
0000000000412730 T lodepng_decode_memory
00000000004126c0 T lodepng_decoder_settings_init
000000000040cdc0 T lodepng_decompress_settings_init
000000000041b8a0 R lodepng_default_decompress_settings
0000000000412a00 T lodepng_error_text
000000000040d6a0 T lodepng_get_bpp
000000000040e120 T lodepng_get_channels
000000000040e200 T lodepng_get_raw_size
000000000040e170 T lodepng_has_palette_alpha
000000000040cb40 T lodepng_inflate
000000000040e280 T lodepng_info_cleanup
000000000040e290 T lodepng_info_copy
000000000040e250 T lodepng_info_init
0000000000411820 T lodepng_inspect
0000000000411ad0 T lodepng_inspect_chunk
000000000040e150 T lodepng_is_alpha_type
000000000040e140 T lodepng_is_greyscale_type
000000000040e160 T lodepng_is_palette_type
000000000040c9f0 T lodepng_load_file
000000000040d5b0 T lodepng_palette_add
000000000040d500 T lodepng_palette_clear
000000000040caf0 T lodepng_save_file
0000000000412710 T lodepng_state_cleanup
0000000000412930 T lodepng_state_copy
00000000004126e0 T lodepng_state_init
0000000000426218 D LODEPNG_VERSION_STRING
000000000040cbb0 T lodepng_zlib_decompress
0000000000402d70 T main
                 U malloc@GLIBC_2.2.5
                 U memchr@GLIBC_2.2.5
                 U __ft_memcpy_chk@GLIBC_2.3.4
                 U memmove@GLIBC_2.2.5
                 U __memset_chk@GLIBC_2.3.4
                 U memset@GLIBC_2.2.5
0000000000406400 T mlx_close_hook
0000000000404970 T mlx_close_window
0000000000405440 T mlx_delete_image
0000000000406c20 T mlx_delete_texture
0000000000404ab0 T mlx_draw_instance
0000000000406220 T mlx_draw_pixel
0000000000406ae0 T mlx_equal_image
0000000000406af0 T mlx_equal_inst
0000000000426254 B mlx_errno
0000000000406510 T mlx_error
0000000000404a10 T mlx_flush_batch
0000000000406920 T mlx_fnv_hash
0000000000406ad0 T mlx_focus
0000000000406960 T mlx_freen
0000000000406820 T mlx_getline
0000000000406ac0 T mlx_get_time
00000000004064c0 T mlx_get_window_pos
00000000004050d0 T mlx_grow_instances
0000000000405130 T mlx_image_to_window
0000000000405a60 T mlx_init
0000000000405f70 T mlx_is_key_down
0000000000405f50 T mlx_key_hook
0000000000406b00 T mlx_load_png
0000000000406010 T mlx_loop
0000000000405f90 T mlx_loop_hook
0000000000406630 T mlx_lstadd_back
0000000000406670 T mlx_lstadd_front
0000000000406570 T mlx_lstclear
0000000000406610 T mlx_lstlast
00000000004065e0 T mlx_lstnew
00000000004066a0 T mlx_lstremove
0000000000406540 T mlx_lstsize
0000000000405280 T mlx_new_image
0000000000406230 T mlx_put_pixel
0000000000406430 T mlx_resize_hook
0000000000405500 T mlx_resize_image
0000000000406a50 T mlx_rgba_to_mono
0000000000406450 T mlx_set_icon
0000000000405110 T mlx_set_instance_depth
0000000000405ee0 T mlx_set_setting
0000000000426200 D mlx_settings
00000000004064f0 T mlx_set_window_limit
00000000004064b0 T mlx_set_window_pos
00000000004064d0 T mlx_set_window_size
0000000000406500 T mlx_set_window_title
0000000000406730 T mlx_sort_renderqueue
0000000000406520 T mlx_strerror
0000000000404990 T mlx_terminate
0000000000406bb0 T mlx_texture_to_image
00000000004062c0 T mlx_update_matrix
                 U open@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U realloc@GLIBC_2.2.5
0000000000426250 B sort_queue
                 U __stack_chk_fail@GLIBC_2.4
0000000000402420 T _start
                 U stderr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U __strncat_chk@GLIBC_2.3.4
                 U strncmp@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
0000000000426230 D __TMC_END__
0000000000426220 D vert_shader
